<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listaDeComprasListView"
        android:layout_width="421dp"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorSelected" />

    <Button
        android:id="@+id/adicionarBtn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/listaDeComprasListView"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:text="@string/adicionar_btn" />

    <Button
        android:id="@+id/editarBtn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/adicionarBtn"
        android:layout_alignLeft="@+id/adicionarBtn"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:text="@string/editar_btn" />

    <Button
        android:id="@+id/excluirBtn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/listaDeComprasListView"
        android:layout_alignStart="@+id/adicionarBtn"
        android:layout_alignLeft="@+id/adicionarBtn"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:text="@string/excluir_btn" />

</RelativeLayout>
