<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <EditText
        android:id="@+id/nomeEdt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/confirmarBtn"
        android:layout_alignLeft="@+id/confirmarBtn"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/qtdEdt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmarBtn"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/confirmarBtn"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="number" />

    <Button
        android:id="@+id/confirmarBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:background="@android:color/holo_green_dark"
        android:text="Confirmar" />

    <Button
        android:id="@+id/cancelarBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/confirmarBtn"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar" />

</RelativeLayout>
