<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listaDeComprasListView"
        android:layout_width="332dp"
        android:layout_height="408dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorSelected" />

    <Button
        android:id="@+id/adicionarBtn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/listaDeComprasListView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listaDeComprasListView"
        android:layout_marginBottom="21dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:text="@string/adicionar_btn" />

    <Button
        android:id="@+id/editarBtn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/adicionarBtn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:text="@string/editar_btn" />

    <Button
        android:id="@+id/excluirBtn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/listaDeComprasListView"
        android:layout_alignRight="@+id/listaDeComprasListView"
        android:layout_alignTop="@+id/adicionarBtn"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:text="@string/excluir_btn" />

</RelativeLayout>
